# WeatherForecastDemo

WeatherApp/: build.gradle  settings.gradle
WeatherApp/app/: build.gradle
WeatherApp/app/src/androidTest/java/com/weather/forecast/: ExampleInstrumentedTest.kt
WeatherApp/app/src/androidTest/java/com/weather/forecast/view/: WeatherForecastActivityTest.kt
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/weather/forecast/model/data/: WeatherForcastResponse.kt  WeatherForecast.kt  WeatherForecastDao.kt  WeatherForecastDatabase.kt  WeatherForecastRepository.kt
WeatherApp/app/src/main/java/com/weather/forecast/model/location/: DeviceLocation.kt  FusedLocationServiceProvider.kt  ILocationRecieved.kt
WeatherApp/app/src/main/java/com/weather/forecast/model/network/: ApiClient.kt  IWeatherForecast.kt  WeatherForecastService.kt  WeatherForecastServiceAccess.kt  WeatherForecastWorker.kt
WeatherApp/app/src/main/java/com/weather/forecast/utils/: ActivityUtils.kt  CalendarUtils.kt  Constants.kt  Logger.kt  Preferences.kt
WeatherApp/app/src/main/java/com/weather/forecast/view/: WeatherForecastActivity.kt
WeatherApp/app/src/main/java/com/weather/forecast/viewmodel/: WeatherForecastViewModel.kt
WeatherApp/app/src/main/res/layout/: activity_weather_forecast_layout.xml
WeatherApp/app/src/main/res/values/: strings.xml
WeatherApp/app/src/test/java/com/weather/forecast/model/data/: WeatherForecastRepositoryTest.kt
WeatherApp/app/src/test/java/com/weather/forecast/model/service/: WeatherForecastServiceAccessTest.kt
WeatherApp/app/src/test/java/com/weather/forecast/utils/: CalendarUtilsTest.kt  ConstantsTest.kt  LoggerTest.kt
WeatherApp/app/src/test/java/com/weather/forecast/viewmodel/: WeatherForecastViewModelTest.kt
WeatherApp/app/src/test/java/model/service/: WeatherForecastServiceAccessTest.kt
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
